10	Milton	165
5	Gate	143
6	Audley	153
10	Reynolds	167
3	Flatcher	140
2	Adderiy	133
6	Eddington	150
1	Ford	121
11	Douglas	171
7	Vance	157
8	Dyson	167
6	Gilbert	158
6	Reynolds	152
1	Pearcy	122
8	Mercer	164
6	Haig	159
2	Bishop	130
4	Gill	144
4	Taft	138
5	Bootman	140
8	Carey	170
4	Donaldson	145
9	Peterson	171
7	Webster	156
1	Becker	129
2	Goldman	131
4	Sherlock	141
6	Dickinson	150
5	Shackley	148
7	Farmer	164
2	Cramer	135
2	Albertson	130
3	Nathan	139
4	Ogden	137
6	Dyson	158
11	Forster	180
10	Dutton	172
6	Ellington	159
5	Bishop	145
4	Brown	145
6	Mackenzie	153
5	Ryder	144
2	Foster	132
9	Ralphs	165
2	Fraser	133
10	Kennett	174
5	Smith	144
7	Raleigh	164
8	Dowman	169
11	Bosworth	178
3	Nicholson	134
7	Marlow	165
7	Kendal	164
10	Lewin	175
1	Gate	123
4	Bosworth	135
11	Holiday	170
4	Kennett	143
7	Miller	160
11	Jenkin	172
6	Ferguson	153
7	Hodges	158
2	Parson	131
10	Jones	166
7	Francis	161
11	Oldman	176
9	Oldman	169
5	Stanley	149
6	Webster	153
9	Winter	168
8	Douglas	167
7	Anderson	163
5	Flatcher	147
6	Brickman	156
2	Alsopp	126
4	Erickson	143
1	Atcheson	128
10	Nyman	168
1	Kirk	125
8	Jacobson	162
10	Clifford	170
4	Ayrton	144
6	Marlow	159
8	Michaelson	167
1	Day	124
6	Dyson	150
2	Day	133
6	Bawerman	160
7	Leapman	156
9	Carter	172
2	Longman	129
1	Clifford	120
2	Babcock	132
6	Douglas	154
4	Birch	136
6	Blomfield	153
6	Turner	158
5	Day	146
2	Gerald	134
7	Goldman	157
2	Gibbs	125
4	Hancock	141
2	MacAdam	134
10	Turner	169
3	Ward	134
1	Durham	123
5	Babcock	140
5	Austin	141
10	WifKinson	171
9	Shorter	173
9	Saunder	167
11	Wesley	173
7	Jones	158
8	Waller	161
11	Goldman	174
3	Gimson	135
11	Dunce	180
6	Brooks	154
10	Thomson	172
8	Miln	170
3	Leapman	137
8	Mathews	160
4	Peterson	144
9	Leman	167
2	Ogden	132
9	Atcheson	173
11	Day	178
3	Sheldon	136
4	Timmons	140
7	Michaelson	158
6	Barrington	160
